//import

@import url(http://fonts.googleapis.com/css?family=Questrial);

@font-family-main: 'Questrial', sans-serif;

// Background-colours

@background-main: @white-medium;

// Fixed colours

@grey-darker: #303030;
@grey-dark: #4D4D4D;
@grey-medium: #CCCCCC;
@grey-light: #e5e5e5;

@white-medium: #f2f2f2;
@white-light: #f7f7f7;

// Menu button colours

@menu-green: #96d850;
@menu-red: #dd4d2c;
@menu-orange: #edd94a;

@menu-blue: #7daef4;
@menu-light-blue: #e9eff4;



// Media Queries
