@import "globals.less";

body {
  font-family: @font-family-main;
  background-color: @background-main;
}

//main button styling

.menu-button {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  background-color: @menu-blue;
  .button-image {
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 16px;
    &.people {
      padding-top: 62px;
    }
    img {
      width: 100px;
      margin-bottom: 10px;
    }
  }
  &.page {
    height: 100px;
    margin-bottom: 50px;
    margin-top: 20px;
    background-color: @menu-light-blue;
    .button-image {
    margin-left: 40px;
    padding-top: 25px;
    width: 300px;
    text-align: center;
    font-size: 16px;
    img {
      width: 300px;
      margin-bottom: 10px;
      }
    }
    .menu-link {
      width: 100px;
      height: 100px;
      display: inline-block;
      position: relative;
      float: right;
      margin-top: 20px;
      img {
        width: 80px;
        opacity: 0.8;
      }
    }
  }
  &.menu-green {
    border-left: 100px solid @menu-green;
  }
  &.menu-red {
    border-left: 100px solid @menu-red;
  }
  &.menu-orange {
    border-left: 100px solid @menu-orange;
  }
}

.chart {
  margin-left: 10px;
  position: relative;
  float: left;
  margin-bottom: 50px;
  width: 95%;
  height: auto;
  border: 1px solid @white-medium;
  border-radius: 10px;
  background-color: @white-light;
  box-shadow: 1px 1px 1px grey;
  &.menu-green {
    border-left: 100px solid @menu-green;
  }
  &.menu-orange {
    border-left: 100px solid @menu-orange;
  }
  &.menu-red {
    border-left: 100px solid @menu-red;
  }
}

.chart-side {
  width: 100%;
  min-height: 200px;
  max-height: 500px;
  overflow: hidden;
  border: 1px solid @white-medium;
  border-radius: 10px;
  background-color: @white-light;
  box-shadow: 1px 1px 1px grey;
  padding: 20px;
}

#chart-totalbudgetvariance {

}

#chart-labourbudgetvariance {
}




